const ChatContent = ({ messages }) => {
  return (
    <div className="flex-1 p-4 overflow-y-auto scrollbar-thin scrollbar-thumb-gray-400 scrollbar-track-gray-100">
      {messages.map((message, index) => (
        <div
          key={index}
          className={`p-3 rounded-lg max-w-sm mb-2 ${
            message.is_bot ? "ml-auto bg-blue-500 text-white" : "bg-gray-100"
          }`}
        >
          {message.text}
          <div className="text-xs text-gray-300 mt-1">{message.timestamp}</div>
        </div>
      ))}
    </div>
  );
};

export default ChatContent;